Scheduler tick : 20:23:37
	Deadline for task Motors control : 20:23:47
	Deadline for task Sensor acquisition : 20:23:47

Scheduler tick : 20:23:45
	Deadline for task Motors control : 20:23:55
	Deadline for task Sensor acquisition : 20:23:55

Scheduler tick : 20:28:53
	Deadline for task Motors control : 20:29:03
	Deadline for task Sensor acquisition : 20:29:03

Scheduler tick : 20:30:08
	Deadline for task Motors control : 20:30:18
	Deadline for task Sensor acquisition : 20:30:18
<__main__.my_task object at 0x7fca8d142460>

Scheduler tick : 20:32:10
<__main__.my_task object at 0x7f1e10a58e20>
	Deadline for task Motors control : 20:32:20
<__main__.my_task object at 0x7f1e109d1460>
	Deadline for task Sensor acquisition : 20:32:20

Scheduler tick : 20:33:32
Sensor acquisition
	Deadline for task Motors control : 20:33:42
Transmission system
	Deadline for task Sensor acquisition : 20:33:42

Scheduler tick : 20:37:04
	Deadline for task Motors control : 20:37:14
	Deadline for task Sensor acquisition : 20:37:14

Scheduler tick : 20:38:22
	Deadline for task Motors control : 20:38:32
	Deadline for task Sensor acquisition : 20:38:32

Scheduler tick : 20:41:17
	Deadline for task Motors control : 20:41:27
	Deadline for task Sensor acquisition : 20:41:27

Scheduler tick : 20:41:46
	Deadline for task Motors control : 20:41:56
	Deadline for task Sensor acquisition : 20:41:56

Scheduler tick : 20:44:14
	Deadline for task Motors control : 20:44:24
	Deadline for task Sensor acquisition : 20:44:24

Scheduler tick : 20:44:19
	Deadline for task Motors control : 20:44:29
	Deadline for task Sensor acquisition : 20:44:29